$ cat .env
# python manage.py runserver 0.0.0.0:8000 --settings=livewallpaper.settings.production
# python manage.py runserver 0.0.0.0:8000
COMMAND=python manage.py runserver 0.0.0.0:8000
DB_PASS=your_pass